# Umbraco.Community.DeliveryApiExtensions

./: Directory.Build.props  LICENSE  UmbracoDeliveryApiExtensions.sln  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
docs/: README.md  README_nuget.md
src/: .editorconfig  UmbracoDeliveryApiExtensions.sln
src/UmbracoDeliveryApiExtensions/: Composer.cs  Constants.cs  DeliveryApiExtensionsComposer.cs  DeliveryApiExtensionsConstants.cs  DeliveryApiExtensionsManifestFilter.cs  ManifestFilter.cs  UmbracoDeliveryApiExtensions.csproj  UmbracoDeliveryApiExtensionsComposer.cs  UmbracoDeliveryApiExtensionsManifestFilter.cs  appsettings-schema.DeliveryApiExtensions.json
src/UmbracoDeliveryApiExtensions.TestSite/: .gitignore  Program.cs  UmbracoDeliveryApiExtensions.TestSite.csproj  appsettings.Development.json  appsettings.json
src/UmbracoDeliveryApiExtensions.TestSite/Views/: _ViewImports.cshtml
src/UmbracoDeliveryApiExtensions.TestSite/uSync/v9/Content/: home.config
src/UmbracoDeliveryApiExtensions.UI/: .eslintrc.json  .gitignore  UmbracoDeliveryApiExtensions.UI.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/UmbracoDeliveryApiExtensions.UI/patches/: @r2wc+core+1.0.1.patch
src/UmbracoDeliveryApiExtensions.UI/public/: preview.controller.js  preview.html
src/UmbracoDeliveryApiExtensions.UI/public/lang/: en.xml
src/UmbracoDeliveryApiExtensions.UI/src/: angular.element.ts  api-preview.element.ts  api-preview.ts  code.element.ts  index.css  main.dev.js  main.js
src/UmbracoDeliveryApiExtensions.UI/src/contexts/: api-preview.context.ts
src/UmbracoDeliveryApiExtensions.UI/src/controllers/: index.js  preview.controller.js  preview.controller.ts  umbraco.d.ts
src/UmbracoDeliveryApiExtensions.UI/src/data/: content-all.json  content.json
src/UmbracoDeliveryApiExtensions.UI/src/elements/: api-preview-section.element.ts  api-preview-tab.element.ts  api-preview.element.ts  index.js  index.ts  json-preview.element.ts  json-preview.element.tsx
src/UmbracoDeliveryApiExtensions.UI/src/helpers/: angular-backoffice-helpers.ts  define-react-element.ts
src/UmbracoDeliveryApiExtensions.UI/src/mixins/: angular-element.mixin.ts  angular.element.ts  kebab-case-attributes.mixin.ts
src/UmbracoDeliveryApiExtensions/Composers/: DeliveryApiExtensionsComposer.cs
src/UmbracoDeliveryApiExtensions/Configuration/: OptionsExtensions.cs  UmbracoBuilderExtensions.cs
src/UmbracoDeliveryApiExtensions/Configuration/Options/: DeliveryApiExtensionsOptions.cs  MediaOptions.cs  PreviewOptions.cs  SwaggerGenerationMode.cs  TypedSwaggerOptions.cs
src/UmbracoDeliveryApiExtensions/ContentApps/: DeliveryApiPreviewApp.cs  DeliveryApiPreviewAppFactory.cs
src/UmbracoDeliveryApiExtensions/Controllers/: PreviewController.cs
src/UmbracoDeliveryApiExtensions/Models/: ContentTypeInfo.cs  ContentTypePropertyInfo.cs
src/UmbracoDeliveryApiExtensions/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
src/UmbracoDeliveryApiExtensions/Services/: ContentTypeInfoProvider.cs  ContentTypeInfoService.cs
src/UmbracoDeliveryApiExtensions/Swagger/: DeliveryApiContentTypesSchemaFilter.cs  EnumSchemaFilter.cs  SwaggerGenerationSettings.cs
src/UmbracoDeliveryApiExtensions/UI/: package-lock.json  package.json  vite.config.ts
src/UmbracoDeliveryApiExtensions/UI/public/: preview.controller.js  preview.html
src/UmbracoDeliveryApiExtensions/UI/src/: main.js
src/UmbracoDeliveryApiExtensions/buildTransitive/: DeliveryApiExtensions.AppSettingsSchema.props  Umbraco.Community.DeliveryApiExtensions.props
src/UmbracoDeliveryApiExtensions/wwwroot/UmbracoDeliveryApiExtensions/lang/: en.xml
tests/Clients/nswag/: Program.cs  nswag.csproj
tests/Clients/nswag/OpenAPIs/: swagger.json
tests/Clients/openapi-typescript/: .eslintrc.json  README.md  openapi-typescript.esproj  openapi-typescript.njsproj
tests/Clients/openapi-typescript/api/: umbraco-api.d.ts
tests/Clients/orval/: .eslintrc.json  README.md  orval.njsproj  package-lock.json  tsconfig.json
tests/Clients/orval/api/: umbraco-api.ts
tests/UmbracoDeliveryApiExtensions.Playwright/: .env  .eslintrc.json  UmbracoDeliveryApiExtensions.Playwright.esproj  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/UmbracoDeliveryApiExtensions.Playwright/helpers/: UmbracoApiHelpers.ts
tests/UmbracoDeliveryApiExtensions.Playwright/tests/: preview.spec.ts
tests/UmbracoDeliveryApiExtensions.Playwright/tests/preview/: preview-content.spec.ts  preview-media.spec.ts
tests/UmbracoDeliveryApiExtensions.TestSite/: .gitignore  Program.cs  Startup.cs  UmbracoDeliveryApiExtensions.TestSite.csproj  appsettings.Development.json  appsettings.json
tests/UmbracoDeliveryApiExtensions.TestSite/Custom/: AlwaysEnabledSwaggerPipelineFilter.cs  CreateUsersMigration.cs  UmbracoBuilderExtensions.cs
tests/UmbracoDeliveryApiExtensions.TestSite/Properties/: launchSettings.json
tests/UmbracoDeliveryApiExtensions.TestSite/uSync/v9/: usync.config
tests/UmbracoDeliveryApiExtensions.Tests.Orval/: UmbracoDeliveryApiExtensions.Tests.Orval.esproj  app.ts  orval.config.ts  package-lock.json  package.json  tsconfig.json
tests/UmbracoDeliveryApiExtensions.Tests.Orval/src/api/: umbraco-api.ts
tests/clients/nswag/: Program.cs  nswag.csproj
tests/clients/nswag/ClientTemplateOverrides/: File.Header.liquid
tests/clients/openapi-typescript/: .eslintrc.json  app.ts  package-lock.json  package.json  tsconfig.json
tests/clients/openapi-typescript/api/: umbraco-api.d.ts
tests/clients/orval/: .eslintrc.json  app.ts  orval.config.ts  package-lock.json  package.json  tsconfig.json
tests/clients/orval/api/: umbraco-api.ts
tools/UmbracoDeliveryApiExtensions.JsonSchemaGenerator/: CommandLineArguments.cs  PrefixedSchemaNameGenerator.cs  Program.cs  UmbracoDeliveryApiExtensions.JsonSchemaGenerator.csproj
tools/UmbracoDeliveryApiExtensions.JsonSchemaGenerator/Properties/: launchSettings.json
(+36 files in other folders)
