<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.126-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <ShouldRunNpmBuildScript>false</ShouldRunNpmBuildScript>
    <StaticWebAssetSourceId>Umbraco.Community.DeliveryApiExtensions</StaticWebAssetSourceId>
    <DebugAssetsDirectory>$(MSBuildProjectDirectory)\dist</DebugAssetsDirectory>
  </PropertyGroup>

  <Target Name="OverrideStaticWebAssetBasePath" BeforeTargets="GetStaticWebAssetsProjectConfiguration" >
    <PropertyGroup>
      <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    </PropertyGroup>
  </Target>
</Project>
